#HOMOLOGACION

# Ubicacion del Servicio de Autenticacion y Autorizacion
endpoint=https://wsaahomo.afip.gov.ar/ws/services/LoginCms
# Ubicacion del Servicio de CAE
urlSolicitarCAE=https://wswhomo.afip.gov.ar/wsfev1/service.asmx

# Servicio para el cual se requiere el ticket de acceso
service=wsfe
#
# Keystore que posee los certificados necesarios para
# acceder al wsaa por medio de SSL, si no se define se
# utiliza el keystore por defecto de java
# 
#trustStore=certs/afip/homo/wsaahomo.jks
#trustStore=certs/afip/produ/afip-ac-produ.jks
#trustStore_password=soloio

# Destino del Servicio
dstdn=cn=wsaahomo,o=afip,c=ar,serialNumber=CUIT 33693450239

# Keystorore en formato PKCS#12 que posee el certificado del
# computador que solicita el acceso
keystore=alias.p12

# Signer del certificado en el keystore
keystore-signer=sistemas

# Clave de acceso al keystore
keystore-password=1234

# Tiempo de vida del ticket requerido
TicketTime=36000

# Punto de venta
puntoDeVenta=2

# Cuit del vendedor
CUITVendedor=20359967447
NombreVendedor=Hotel de Prueba SRL
DomicilioVendedor=Av. Chiclana 3345 6°
LocalidadVendedor=CABA - Pcia. de Buenos Aires
TelefonoVendedor=6841-4500
CondicionIvaVendedor=Iva Responsable Inscripto
IngresosBrutosVendedor=30-70865830-4
InicioDeActividadesVendedor=12/02/2004




#PRODUCCION

## Ubicacion del Servicio de Autenticacion y Autorizacion
#endpoint=https://wsaa.afip.gov.ar/ws/services/LoginCms
#
## Ubicacion del Servicio de CAE
#urlSolicitarCAE=https://wswhomo.afip.gov.ar/wsfev1/service.asmx
##
## Keystore que posee los certificados necesarios para
## acceder al wsaa por medio de SSL, si no se define se
## utiliza el keystore por defecto de java
## 
##trustStore=certs/afip/homo/wsaahomo.jks
##trustStore=certs/afip/produ/afip-ac-produ.jks
##trustStore_password=soloio
#
## Servicio para el cual se requiere el ticket de acceso
#service=wsfe
#
## Destino del Servicio
#dstdn=cn=wsaa,o=afip,c=ar,serialNumber=CUIT 33693450239
#
## Keystorore en formato PKCS#12 que posee el certificado del
## computador que solicita el acceso
#keystore=recursos/alias.p12
#
## Signer del certificado en el keystore
#keystore-signer=coqui
#
## Clave de acceso al keystore
#keystore-password=soloio
#
## Tiempo de vida del ticket requerido
#TicketTime=3600000
#
## Punto de venta
#puntoDeVenta=2
#
## Cuit del vendedor
#CUITVendedor=20359967447